{
  "name": "week-4-intro-to-express-maddy-bee",
  "version": "1.0.0",
  "type": "module",
  "description": "## Part 1: Installing Express On Your Node Project",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
